{
    "files.associations": {
        "*.tcc": "cpp",
        "bitset": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp"
    }
}